<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<style>

    body {
        display: flex;      
    } 

    section{
        padding: 0;
        margin: 0;
        background-color:  rgb(202, 198, 198);
    }

    input{

        display: block;
        margin-bottom: 5ex;
    }

    div{
        
        background-color:  rgb(245, 241, 241);
        width: 5.5ex;
        height: 4ex;
        display: inline-block;
        
    } 

    img{
        width: 5.5ex;
        height: 4ex;
    }

    p{
      
        margin-top: 0.8ex;
        margin-left: 2ex;
        position: absolute;
    }

    #idBorderOut{
        border: 5px solid black; 
        background-color:  rgb(202, 198, 198);
        padding: 20px;
        margin: 10px;
            
    }

    #idMaisMenos{
        margin-left: 1.5ex;
    }

    
</style>

<body>

    <section id="idBorderOut">

        <input type="number">
        

        <section>

            <div>
                <img src="assets/por.jpg">  <!--Parte das teclas estão com <img> e parte com <p> 
                                            para treinar os dois modos-->
            </div>
            <div>
                <img src="assets/ce.jpg">
            </div>
            <div>
                <img src="assets/c.jpg">
            </div>
            <div>
                <img src="assets/voltar.jpg">
            </div>

        </section>

        <section>

            <div>
                <img src="assets/um sobre.jpg">
            </div>
            <div>
                <img src="assets/quadrado.jpg">
            </div>
            <div>
                <img src="assets/raiz.jpg">
            </div>
            <div>
                <img src="assets/dividir.jpg">
            </div>

        </section>

        <section>

            <div>
                <p> 1</p>
            </div>
            <div>
                <p> 2</p>
            </div>
            <div>
                <p> 3</p>
            </div>
            <div id="idTestediv">
                <img src="assets/vezes.jpg" id="idTesteimg">
            </div>

        </section>

        <section>

            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <img src="assets/menos.jpg">
            </div>

        </section>

        <section>

            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <img src="assets/mais.jpg">
            </div>

        </section>

        <section>

            <div>
                <p id="idMaisMenos">+/-</p>
            </div>
            <div>
                <p>0</p>
            </div>
            <div>
                <p>.</p>
            </div>
            <div>
                <img src="assets/igual.jpg">
            </div>

        </section>

    </section>
    
</body>
</html>